# MRV.Leads.Api

./: MRV.Leads.Api.sln  README.md
.github/workflows/: main_mrv-leads-api.yml
MRV.Leads.Api/: MRV.Leads.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MRV.Leads.Api/Contracts/Entities/: EntitySet.cs  ListSet.cs
MRV.Leads.Api/Controllers/Leads/: BaseController.cs
MRV.Leads.Api/Controllers/Leads/Create/: CreateController.cs  InviteRequestSet.cs  InviteResponse.cs  RequestSet.cs  Response.cs
MRV.Leads.Api/Controllers/Leads/GetById/: GetByIdController.cs
MRV.Leads.Api/Controllers/Leads/ListAll/: ListAllController.cs
MRV.Leads.Api/Controllers/Leads/ListAllAccepted/: ListAllAcceptedController.cs
MRV.Leads.Api/Controllers/Leads/ListAllCreated/: ListAllController.cs  ListAllControllerCreated.cs
MRV.Leads.Api/Controllers/Leads/Statistics/: GetStatisticsController.cs  Statistic.cs
MRV.Leads.Api/Controllers/Leads/UpdateStatus/: AcceptResponse.cs  UpdateStatusController.cs
MRV.Leads.Api/Data/: DataContext.cs
MRV.Leads.Api/Migrations/: 20220624020208_Initial.Designer.cs  20220624020208_Initial.cs  20220626200205_LeadChanges.Designer.cs  20220626200205_LeadChanges.cs  20220626200359_LeadChangesName.Designer.cs  20220626200359_LeadChangesName.cs  DataContextModelSnapshot.cs
MRV.Leads.Api/Models/: Lead.cs  LeadStatus.cs
MRV.Leads.Api/Properties/: launchSettings.json
MRV.Leads.Api/Services/: IMailService.cs
MRV.Leads.Api/Utils/: LeadStatusEnum.cs
